<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:gravity="center"
    >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="20sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X :"
            >

        </TextView>

        <TextView
            android:id="@+id/giroscopioX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y :"
            >

        </TextView>

        <TextView
            android:id="@+id/giroscopioY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z :"
            >

        </TextView>

        <TextView
            android:id="@+id/giroscopioZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </TextView>
    </GridLayout>

</LinearLayout>